<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.electrateam.qualityumapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink_esmartikm"
            app:uri="http://esmartikm.id/" />
        <deepLink
            android:id="@+id/deepLink_smartsentra"
            app:uri="https://smartsentra.kemenperin.go.id/" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.bangkit.electrateam.qualityumapp.ui.stock.StockFragment"
        android:label="@string/title_stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_navigation_stock_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.bangkit.electrateam.qualityumapp.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.bangkit.electrateam.qualityumapp.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.electrateam.qualityumapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bangkit.electrateam.qualityumapp.ui.detail.DetailFragment"
        android:label="@string/detail_stock"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="stock"
            app:argType="com.bangkit.electrateam.qualityumapp.model.StockData" />
    </fragment>

</navigation>