<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.electrateam.qualityumapp.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink_esmartikm"
            app:uri="http://esmartikm.id/" />
        <deepLink
            android:id="@+id/deepLink_smartsentra"
            app:uri="https://smartsentra.kemenperin.go.id/" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_stock"
            app:destination="@id/navigation_stock" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stock"
        android:name="com.bangkit.electrateam.qualityumapp.ui.stock.StockFragment"
        android:label="@string/label_stock"
        tools:layout="@layout/fragment_stock">
        <action
            android:id="@+id/action_navigation_stock_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_stock_to_addActivity"
            app:destination="@id/addActivity" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <activity
        android:id="@+id/navigation_camera"
        android:name="com.bangkit.electrateam.qualityumapp.ui.camera.CameraActivity"
        android:label="@string/title_camera"
        tools:layout="@layout/activity_camera" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.bangkit.electrateam.qualityumapp.ui.favorite.FavoriteFragment"
        android:label="@string/label_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_navigation_favorite_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.electrateam.qualityumapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_detailProfileActivity"
            app:destination="@id/detailProfileActivity" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bangkit.electrateam.qualityumapp.ui.detail.DetailFragment"
        android:label="@string/detail_stock"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <activity
        android:id="@+id/addActivity"
        android:name="com.bangkit.electrateam.qualityumapp.ui.add.others.AddOthersActivity"
        android:label="@string/add_raw_material"
        tools:layout="@layout/activity_add_others" />
    <activity
        android:id="@+id/detailProfileActivity"
        android:name="com.bangkit.electrateam.qualityumapp.ui.profile.detailprofile.DetailProfileActivity"
        android:label="activity_detail_profile"
        tools:layout="@layout/activity_detail_profile" />
</navigation>