<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraPreviewActivity">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@color/black" />

    <Button
        android:id="@+id/btn_close_preview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_close_icon"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@id/tv_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="70" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/reminder_prediction_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <CheckBox
        android:id="@+id/check_predict"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/menu_add_category"
        app:layout_constraintStart_toStartOf="@id/tv_check"
        app:layout_constraintTop_toTopOf="@id/menu_add_category"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_check_fruits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/get_prediction"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/check_predict"
        app:layout_constraintStart_toEndOf="@id/check_predict"
        app:layout_constraintTop_toTopOf="@id/check_predict" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_add_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="@string/type"
        app:layout_constraintBottom_toTopOf="@id/btn_predict"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintStart_toEndOf="@id/tv_check_fruits"
        app:layout_constraintTop_toBottomOf="@id/tv_check">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_predict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white_opt"
        android:gravity="center"
        android:text="@string/next"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_add_category"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>