<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <include
            android:id="@+id/cv_item_summary"
            layout="@layout/item_card_total_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_item_summary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_category_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/fruit_card"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@id/cv_category_vegetable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_text">

            <ImageView
                android:id="@+id/img_category_fruit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/strawberry"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_category_fruit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/fruits"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_category_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/vegetable_card"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@id/cv_category_other"
            app:layout_constraintStart_toEndOf="@id/cv_category_fruit"
            app:layout_constraintTop_toTopOf="@id/cv_category_fruit">

            <ImageView
                android:id="@+id/img_category_vegetable"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/broccoli"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_category_vegetable"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/vegetables"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_category_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/other_card"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_category_vegetable"
            app:layout_constraintTop_toTopOf="@id/cv_category_fruit">

            <ImageView
                android:id="@+id/img_category_other"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/flour"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_category_other"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/others"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_ikm_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/about_ikm"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_category_fruit" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_esmart_ikm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ikm_text"
            app:strokeColor="@color/red_ikm"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/img_esmart_ikm"
                android:layout_width="296dp"
                android:layout_height="92dp"
                android:src="@drawable/esmart_ikm"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_smart_sentra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_esmart_ikm"
            app:strokeColor="@color/green_sentra"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/img_smart_sentra"
                android:layout_width="296dp"
                android:layout_height="92dp"
                android:src="@drawable/smart_sentra"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

